# bcryptjs
SALT_ROUNDS=10

# postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# server
API_PORT=3001
API_USER='booklover1'
API_PASS='hashedpassword1'

# JWT
JWT_PRIVATE_KEY_PATH="./jwtRS256.key"
JWT_PUBLIC_KEY_PATH="./jwtRS256.key.pub.pem"